spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/app?createDatabaseIfNotExist=true&amp;amp;useSSL=false&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Pro#c+.C!vl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect


example.demo.jwtSecret= appSecretKey
example.demo.jwtExpirationMs= 64800000